{
  "ConnectionStrings": {
    "ApplicationDb": "Host=localhost;Port=5432;Database=licenses;Username=licenses;Password=change-me"
  },
  "OutboxProcessing": {
    "PollInterval": "00:00:03"
  },
  "BusinessTime": {
    "TimeZoneId": "America/Montevideo"
  },
  "LeaveCompletion": {
    "Enabled": true,
    "PollInterval": "00:10:00",
    "BatchSize": 50
  }
}
